<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="im.css" />
</head>
<body>
    <div class="im_navbar top_fixed">
        <div class="im_tab im_back">
            <svg id="left" viewBox="0 0 44 44" width="18%" height="100%"><path style="color:#fff" fill="#ffffff" d="M16.247 21.4L28.48 9.165l2.12 2.12-10.117 10.12L30.6 31.524l-2.12 2.12-12.233-12.232.007-.006z"></path></svg>
        </div>
        <div class="im_title im_tab">好友列表</div>
        <div class="im_tab"></div>
    </div>
    <div id="im_list" class="im_list"></div>
    <script>
        var height = window.innerHeight - 45;
        var div = document.getElementById("im_list");
        div.setAttribute('height', height);
    </script>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="https://cdn.ronghub.com/RongIMLib-2.3.3.js"></script>
    <script src="https://cdn.ronghub.com/RongEmoji-2.2.4.min.js"></script>
    <script src="https://cdn.ronghub.com/RongIMVoice-2.2.4.min.js"></script>
    <script src="list.js"></script>
</body>
</html>