html {
    font-size: 625%;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    max-width: 540px;
    min-width: 320px;
    min-height: 100vh;
    background: #fff !important;
  }
.im_navbar{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff4a43;
    font-size: 18px;
    color: #fff;
}
.im_tab{
    width: 33%;
}
.im_back{
    height: 100%;
}
.im_back svg{
    margin-left: 15px;
}
.im_title{
    text-align: center;
}
.im_dialogue{
    width: 100%;
}
.im_input{
    width: 100%;
    height: 60px;
    background-color: #ff4a43;
    display: flex;
}
.im_input_text{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}
input{
    margin-left: 10px;
    height: 35px;
    width: 100%;
    font-size: 24px;
    border: none;
    border-radius: 20px;
    text-indent: 20px
}
.im_input_button{
    width: 20%;
    height: 100%;
    display: grid;
}
.im_input_button button{
    font-size: 18px;
    color: #fff;
}
/* 对话框 */
/* 自己 */
.im_me{
    padding: 10px 0 10px 30%;
    width: 70%;
    min-height: 60px;
    display: flex;
    align-items: center;
}
.im_me_talk{
    width: 80%;
    background: transparent;
}
.im_me_name{
    font-size: 14px;
    text-align: end;
}
.im_me_text{
    background: #eeeeee;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px
}
.im_me_img{
    width: 20%;
    height: 50px;
    margin: 10px;
    background: transparent;
    display: grid;
}
/* 对方 */
.im_user{
    padding: 10px 30% 10px 0;
    width: 70%;
    min-height: 60px;
    display: flex;
    align-items: center;
}
.im_user_name{
    font-size: 14px;
    text-align: start;
}
.im_user_text{
    background: #999999;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px
}
img{
    height: 100%;
}